!Type:Climalombarda.Automation.Projects.SSW.V2.CLSSWProject
Name: 'SSW'
Description: 'Selection Software'
Items:
- !Type:Climalombarda.Automation.Projects.SSW.V2.CLSSWProjectItem
  EnvironmentCode: '*'
  VersionManager: !Type:Climalombarda.Automation.Core.VS.CLVSProjectVersionManager
    AssemblyInfoPath: '$CurrentItem.VSSolutionDir$\SSWLib\My Project\AssemblyInfo.vb'
  ArtifactDir: '$MasterConfig.ArtifactDir$\SSW'
  VSSolutionPath: '$MasterConfig.DevelopmentHomeDir$\SSW\SSW.sln'
  DefaultVersionChangerCommand: '{Increment=Minor}'
  Profiles:
  - Code: 'AC'
    CustomerCode: '036052'
    Manufacturer: 'Air Car'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'it-IT'
    InstallProductId: '{8DB7F000-E8BB-4539-8F1D-11F66B77AFA4}'
    CustomerDeployDirs:
      - '\\server\ftproot\LocalUser\aircar\CUSTOM_AIRCAR\Custom_software\AC Selection Software'
  - Code: 'AL'
    CustomerCode: '036167'
    Manufacturer: 'Allvotech AG'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'de-DE'
    InstallProductId: '{20915D19-F37A-4257-A7A7-5C25DD319DE7}'
    CustomerDeployDirs:
  - Code: 'CL'
    CustomerCode: '035889'
    Manufacturer: 'Climalombarda'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'it-IT'
    InstallProductId: '{9729F0A8-EBD8-44E3-BEE4-16F62FA6A2F9}'
    CustomerDeployDirs:
      - '\\server\ftproot\DOCUMENTS\Software\Selection_software_CL'
  - Code: 'CV'
    CustomerCode: '036071'
    Manufacturer: 'Climavent'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'en-US'
    InstallProductId: '{8DB7F000-E8BB-4539-8F1D-11F66B77AFA4}'
    CustomerDeployDirs:
      - '\\server\ftproot\LocalUser\climavent\CUSTOM_SOFTWARE\CV Selection Software'
  - Code: 'DAN'
    CustomerCode: '036149'
    Manufacturer: 'Dan-Poltherm'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'en-US'
    InstallProductId: '{1AE33C05-FD26-4ACA-AE81-B6277F68186B}'
  - Code: 'FAI'
    CustomerCode: '035833'
    CustomerDeployDirs:
      - '\\server\ftproot\LocalUser\dan\CUSTOM_SOFTWARE\DAN Selection Software'
    Manufacturer: 'France Air Italia'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'it-IT'
    InstallProductId: '{26402618-B1DB-4B47-9A9A-E3B60F73A2CC}'
    CustomerDeployDirs:
      - '\\server\ftproot\LocalUser\franceair_it\CUSTOM_FRANCEAIR_IT\Custom_software\FAI Selection Software'
      - '\\server\ftproot\LocalUser\franceair_italia\FAI Selection Software'
  - Code: 'FA'
    CustomerCode: '035498'
    Manufacturer: 'France Air'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'fr-FR'
    InstallProductId: '{E19645E7-6A76-4607-8F8A-C28F84501F68}'
    CustomerDeployDirs:
      - '\\server\ftproot\LocalUser\franceair\CUSTOM_FRANCEAIR\Custom_software\FA Selection Software'
  - Code: 'FS'
    CustomerCode: '000139'
    Manufacturer: 'Flop System'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'pl-PL'
    InstallProductId: '{58938CE4-280E-4C6A-AA02-E5E90C84E0F9}'
    CustomerDeployDirs:
      - '\\server\ftproot\LocalUser\flopsystem\CUSTOM_FLOPSYSTEM\Custom_Software\Selection Software'
  - Code: 'FT'
    CustomerCode: '035861'
    Manufacturer: 'Felsinea Tech'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'it-IT'
    InstallProductId: '{A81D2461-7FBD-4D3C-A107-C9A5B7FDB643}'
    CustomerDeployDirs:
  - Code: 'NL'
    CustomerCode: '000295'
    Manufacturer: 'Nordluft'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'de-DE'
    InstallProductId: '{BF003DBB-71BC-4EFF-95C6-8C7C3A0FA75F}'
    CustomerDeployDirs:
      - '\\server\ftproot\LocalUser\nordluft\CUSTOM_NORDLUFT\Custom_Software\NL Selection Software'
  - Code: 'SU'
    CustomerCode: '036191'
    Manufacturer: 'Sunwood'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'it-IT'
    InstallProductId: '{F4D027A9-F81E-48B2-B0E8-3C848564FD41}'
    CustomerDeployDirs:
      - '\\server\ftproot\LocalUser\sunwood\DOCUMENTI_SUNWOOD\Custom_software\SU Selection Software'
  - Code: 'WE'
    CustomerCode: '036176'
    Manufacturer: 'Weger'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'de-DE'
    InstallProductId: '{EFFD8D0C-3E31-421B-BDDA-FC6E21A11F42}'
    CustomerDeployDirs:
      - '\\server\ftproot\LocalUser\weger\Custom_software\WE Selection Software'
  - Code: 'SIG'
    CustomerCode: '036186'
    Manufacturer: 'SIG Air Handling CAIROX'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'en-US'
    InstallProductId: '{6AC4B4D9-155A-4AD8-BC11-A339ACA0A029}'
    CustomerDeployDirs:
      - '\\server\ftproot\LocalUser\sig\CUSTOM_DOCUMENT\SSW Selection Software'
  - Code: 'IN'
    CustomerCode: '036251'
    Manufacturer: 'Inatherm B.V.'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'nl-NL'
    InstallProductId: '{6AC4B4D9-155A-4AD8-BC11-A339ACA0A029}'
    CustomerDeployDirs:
      - '\\server\ftproot\LocalUser\sig\CUSTOM_DOCUMENT\SSW Selection Software'  
- !Type:Climalombarda.Automation.Projects.SSW.V2.CLSSWProjectItem
  EnvironmentCode: 'ENEA'
  VersionManager: !Type:Climalombarda.Automation.Core.VS.CLVSProjectVersionManager
    AssemblyInfoPath: '$CurrentItem.VSSolutionDir$\SSWLib\My Project\AssemblyInfo.vb'
  ArtifactDir: '$MasterConfig.ArtifactDir$\SSW'
  VSSolutionPath: '$MasterConfig.DevelopmentHomeDir$\SSW\SSW.sln'
  DefaultVersionChangerCommand: '{Increment=Minor}'
  Profiles:
  - Code: 'AC'
    CustomerCode: '036052'
    Manufacturer: 'Air Car'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'it-IT'
    InstallProductId: '{8DB7F000-E8BB-4539-8F1D-11F66B77AFA4}'
    CustomerDeployDirs:
      - 'E:\job\Climalombarda\prod\publish\AC'
  - Code: 'AL'
    CustomerCode: '036167'
    Manufacturer: 'Allvotech AG'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'de-DE'
    InstallProductId: '{20915D19-F37A-4257-A7A7-5C25DD319DE7}'
    CustomerDeployDirs: 
      - 'E:\job\Climalombarda\prod\publish\AL'
  - Code: 'CL'
    Manufacturer: 'Climalombarda'
    CustomerCode: '035889'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'it-IT'
    InstallProductId: '{9729F0A8-EBD8-44E3-BEE4-16F62FA6A2F9}'
    CustomerDeployDirs: 
      - 'E:\job\Climalombarda\prod\publish\CL'
  - Code: 'CV'
    Manufacturer: 'Climavent'
    CustomerCode: '036071'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'en-US'
    InstallProductId: '{8DB7F000-E8BB-4539-8F1D-11F66B77AFA4}'
    CustomerDeployDirs: 
      - 'E:\job\Climalombarda\prod\publish\CV'
  - Code: 'DAN'
    Manufacturer: 'Dan-Poltherm'
    CustomerCode: '036149'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'en-US'
    InstallProductId: '{1AE33C05-FD26-4ACA-AE81-B6277F68186B}'
    CustomerDeployDirs: 
      - 'E:\job\Climalombarda\prod\publish\DAN'
  - Code: 'FAI'
    CustomerCode: '035833'
    CustomerDeployDirs:
      - '\\server\ftproot\LocalUser\dan\CUSTOM_SOFTWARE\DAN Selection Software'
    Manufacturer: 'France Air Italia'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'it-IT'
    InstallProductId: '{26402618-B1DB-4B47-9A9A-E3B60F73A2CC}'
    CustomerDeployDirs: 
      - 'E:\job\Climalombarda\prod\publish\FAI-1'
      - 'E:\job\Climalombarda\prod\publish\FAI-2'
  - Code: 'FA'
    CustomerCode: '035498'
    Manufacturer: 'France Air'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'fr-FR'
    InstallProductId: '{E19645E7-6A76-4607-8F8A-C28F84501F68}'
    CustomerDeployDirs:
      - 'E:\job\Climalombarda\prod\publish\FA'
  - Code: 'FS'
    CustomerCode: '000139'
    Manufacturer: 'Flop System'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'pl-PL'
    InstallProductId: '{58938CE4-280E-4C6A-AA02-E5E90C84E0F9}'
    CustomerDeployDirs:
      - 'E:\job\Climalombarda\prod\publish\FS'
  - Code: 'FT'
    CustomerCode: '035861'
    Manufacturer: 'Felsinea Tech'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'it-IT'
    InstallProductId: '{A81D2461-7FBD-4D3C-A107-C9A5B7FDB643}'
    CustomerDeployDirs:
      - 'E:\job\Climalombarda\prod\publish\FT'
  - Code: 'NL'
    CustomerCode: '000295'
    Manufacturer: 'Nordluft'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'de-DE'
    InstallProductId: '{BF003DBB-71BC-4EFF-95C6-8C7C3A0FA75F}'
    CustomerDeployDirs:
      - 'E:\job\Climalombarda\prod\publish\NL'
  - Code: 'SU'
    CustomerCode: '036191'
    Manufacturer: 'Sunwood'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'it-IT'
    InstallProductId: '{F4D027A9-F81E-48B2-B0E8-3C848564FD41}'
    CustomerDeployDirs:
      - 'E:\job\Climalombarda\prod\publish\SU'
  - Code: 'WE'
    CustomerCode: '036176'
    Manufacturer: 'Weger'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'de-DE'
    InstallProductId: '{EFFD8D0C-3E31-421B-BDDA-FC6E21A11F42}'
    CustomerDeployDirs:    
      - 'E:\job\Climalombarda\prod\publish\WE'
  - Code: 'SIG'
    CustomerCode: '036186'
    Manufacturer: 'SIG Air Handling'
    ProductTitle: '$this.Manufacturer$ Selection Software'
    VSConfigurationName: '$this.Code$'
    InstallLanguage: 'en-US'
    InstallProductId: '{6AC4B4D9-155A-4AD8-BC11-A339ACA0A029}'
    CustomerDeployDirs:
      - 'E:\job\Climalombarda\prod\publish\SIG'
    