<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d3d7725-2159-4a4e-b697-c19142a5afff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/CLSWRepositoryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d3c7c42b-f4a2-4fa4-b4ae-53082245ffc2" SourceId="1" SourceUrl="http://localhost:8732/CLSWRepositoryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8add0fb5-836a-4b0c-adc8-6a19dfbc9574" SourceId="1" SourceUrl="http://localhost:8732/CLSWRepositoryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8db539c7-148c-44f0-9a68-f81114972851" SourceId="1" SourceUrl="http://localhost:8732/CLSWRepositoryService/mex" />
    <MetadataFile FileName="Climalombarda.SWRepository.Service.xsd" MetadataType="Schema" ID="73d2c57b-d8d3-4875-a8b5-773928e034af" SourceId="1" SourceUrl="http://localhost:8732/CLSWRepositoryService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="43631312-9dcc-4041-b750-516269f8fed3" SourceId="1" SourceUrl="http://localhost:8732/CLSWRepositoryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>